#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.image-container{
  position: absolute;
    height: 100%;
    width: 15%;
    height: 75%;
    top: 0;
    left: 0;
    bottom: 0;
    background-color: #d2d2d2b4;
    color: #000;
    padding: 15px 15px 15px 10px;
    margin-top: 5%;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
}

li {
  list-style: none;
}

.whole-page {
  padding: 30px;
  text-align: center;
  border-radius: 10px;
  width: 650px;
  box-shadow: 0 4px 8px #f5f5f533, 0 6px 20px #fdfdfd30;
  height: 750px;
}
.screenshot{
  padding :30px;
}
.attribute-buttons {
  margin: 0 5px;
  background-color: #8d6612f0;
  box-shadow: 0 3px #7e4b0d;
}
